spring.application.name=TaskMS
spring.datasource.url=jdbc:mysql://localhost:3306/taskdatabase
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

mailjet.api.key=f8b403f80de31dc69035d5093f953ec2
mailjet.api.secret=6404bac585b9deda34f55d4381a94913
mailjet.sender.email=sandrimardevtest@gmail.com
mailjet.sender.name=Task Management System
