spring.application.name=TaskMS
spring.datasource.url=jdbc:mysql://localhost:3306/taskdatabase
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
